# the-interns

./: README.md
app/: .env  .gitignore  env  pubspec.yaml
app/android/: build.gradle.kts  gradle.properties
app/android/app/: build.gradle.kts  client_secret_256027984544-qetpv9jq7bc71jmelsd2o7o90pe0nnih.apps.googleusercontent.com.json  google-services.json  mc_google-services.json
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/com/example/app/: MainActivity.kt
app/android/app/src/main/res/values/: values.xml
app/android/gradle/wrapper/: gradle-wrapper.properties
app/ios/Runner/: AppDelegate.swift
app/lib/: caregiver_screen.dart  chatbot_screen.dart  globals.dart  home_screen.dart  main.dart  navigation_panel.dart  second_route.dart
app/lib/api/: chatbot_api_handler.dart  firebase_api.dart
app/lib/dataframe/: clusterOfClinics_df.dart  doctor_df.dart  first_time_form_df.dart  medical_adherence_df.dart  patient_df.dart
app/lib/l10n/: app_en.arb  app_my.arb  app_th.arb  app_zh.arb
app/lib/screens/: caregiver_page.dart  chatbot_screen.dart  first_time_login.dart  forgot_password_page.dart  home_screen.dart  login_page.dart  medical_adherence.dart  meds_tracker.dart  patient_tracker_page.dart  profile_page.dart  signup_page.dart  startup_page.dart  (+2 more)
flutter_application_1/: pubspec.yaml
flutter_application_1/.dart_tool/: package_config.json  package_config_subset
flutter_application_1/android/: local.properties
flutter_application_1/lib/: chatbot_api_handler.dart  chatbot_screen.dart  home_screen.dart  main.dart
(+36 files in other folders)
