org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.jvmargs=--enable-native-access=ALL-UNNAMED
android.useAndroidX=true
kotlin.incremental=false
android.debug.obsoleteApi=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
private val buildDate = Date(BuildConfig.BUILD_TIME.toLong())z
Log.i("MyProgram", "This .apk was built on ${buildDate.toString()}");